base {
log_debug = on;
log_info = on;
daemon = on;
redirector = iptables;
}

redsocks {
local_ip = 127.0.0.1;
local_port = 6666;
ip = $proxyip;
port = $proxyport;
type = socks5;
}

redudp {
local_ip = 127.0.0.1;
local_port = 8888;
dest_ip = 8.8.8.8;
dest_port = 53;
udp_timeout = 30;
udp_timeout_stream = 180;
ip = $proxyip;
port = $proxyport;
}

dnstc {
local_ip = 127.0.0.1;
local_port = 5300;
}
