base {
log_debug = on;
log_info = on;
daemon = off;
redirector = iptables;
}

redsocks {
local_ip = 127.0.0.1;
local_port = 6666;
ip = 127.0.0.1;
port = 1080;
type = socks5;
}

dnstc {
local_ip = 127.0.0.1;
local_port = 5300;
}
