base {
log_debug = on;
log_info = on;
daemon = on;
redirector = iptables;
}

redsocks {
local_ip = 127.0.0.1;
local_port = 12345;
ip = 127.0.0.1;
port = 1080;
type = socks5;
}

redudp {
local_ip = 127.0.0.1;
local_port = 8888;
dest_ip = 8.8.8.8;
dest_port = 53;
udp_timeout = 30;
udp_timeout_stream = 180;
ip = 127.0.0.1;
port = 1080;
}

dnstc {
local_ip = 127.0.0.1;
local_port = 5300;
}

dnsu2t {
	local_ip = 127.0.0.1;
	local_port = 5313;
	remote_ip = 8.8.8.8;
	remote_port = 53;
}
