[supervisord]
nodaemon=true

[program:redsocks]
priority=100
command=redsocks -c /etc/redsocks.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chisel]
priority=200
command=chisel client --auth ubuntu:ubuntu https://wiltedprestigiousmodule0.chouuohc87.repl.co 1080:socks
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nodejs]
priority=300
command=npm start
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
