[supervisord]
nodaemon=true

[program:chisel]
priority=100
command=chisel client --auth ubuntu:ubuntu https://%(CHISEL_CLIENT_HOST)s 1080:socks
autorestart=true

[program:nodejs]
priority=100
command=npm start
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
