[supervisord]
nodaemon=true

[program:aria2c]
priority=100
command=aria2c --enable-rpc --rpc-secret ubuntu --rpc-listen-port 6800 --max-connection-per-server 16 --min-split-size 1048576 --split 16 --max-tries 0 --max-upload-limit 1024 --dir /tmp/public --log /tmp/public/aria2c.log
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redsocks]
priority=200
command=redsocks -c /etc/redsocks.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chisel]
priority=300
command=chisel client --auth ubuntu:ubuntu https://85ptc4-5000.sse.codesandbox.io 1080:socks
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nodejs]
priority=400
command=npm start
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
